<html>
  <head>
    <style type="text/css">
      .hll { background-color: #ffffcc }
      .c { color: #888888 } /* Comment */
      .err { color: #a61717; background-color: #e3d2d2 } /* Error */
      .k { color: #008800; font-weight: bold } /* Keyword */
      .cm { color: #888888 } /* Comment.Multiline */
      .cp { color: #cc0000; font-weight: bold } /* Comment.Preproc */
      .c1 { color: #888888 } /* Comment.Single */
      .cs { color: #cc0000; font-weight: bold; background-color: #fff0f0 } /* Comment.Special */
      .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
      .ge { font-style: italic } /* Generic.Emph */
      .gr { color: #aa0000 } /* Generic.Error */
      .gh { color: #303030 } /* Generic.Heading */
      .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
      .go { color: #888888 } /* Generic.Output */
      .gp { color: #555555 } /* Generic.Prompt */
      .gs { font-weight: bold } /* Generic.Strong */
      .gu { color: #606060 } /* Generic.Subheading */
      .gt { color: #aa0000 } /* Generic.Traceback */
      .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
      .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
      .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
      .kp { color: #008800 } /* Keyword.Pseudo */
      .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
      .kt { color: #888888; font-weight: bold } /* Keyword.Type */
      .m { color: #0000DD; font-weight: bold } /* Literal.Number */
      .s { color: #dd2200; background-color: #fff0f0 } /* Literal.String */
      .na { color: #336699 } /* Name.Attribute */
      .nb { color: #003388 } /* Name.Builtin */
      .nc { color: #bb0066; font-weight: bold } /* Name.Class */
      .no { color: #003366; font-weight: bold } /* Name.Constant */
      .nd { color: #555555 } /* Name.Decorator */
      .ne { color: #bb0066; font-weight: bold } /* Name.Exception */
      .nf { color: #0066bb; font-weight: bold } /* Name.Function */
      .nl { color: #336699; font-style: italic } /* Name.Label */
      .nn { color: #bb0066; font-weight: bold } /* Name.Namespace */
      .py { color: #336699; font-weight: bold } /* Name.Property */
      .nt { color: #bb0066; font-weight: bold } /* Name.Tag */
      .nv { color: #336699 } /* Name.Variable */
      .ow { color: #008800 } /* Operator.Word */
      .w { color: #bbbbbb } /* Text.Whitespace */
      .mf { color: #0000DD; font-weight: bold } /* Literal.Number.Float */
      .mh { color: #0000DD; font-weight: bold } /* Literal.Number.Hex */
      .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
      .mo { color: #0000DD; font-weight: bold } /* Literal.Number.Oct */
      .sb { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Backtick */
      .sc { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Char */
      .sd { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Doc */
      .s2 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Double */
      .se { color: #0044dd; background-color: #fff0f0 } /* Literal.String.Escape */
      .sh { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Heredoc */
      .si { color: #3333bb; background-color: #fff0f0 } /* Literal.String.Interpol */
      .sx { color: #22bb22; background-color: #f0fff0 } /* Literal.String.Other */
      .sr { color: #008800; background-color: #fff0ff } /* Literal.String.Regex */
      .s1 { color: #dd2200; background-color: #fff0f0 } /* Literal.String.Single */
      .ss { color: #aa6600; background-color: #fff0f0 } /* Literal.String.Symbol */
      .bp { color: #003388 } /* Name.Builtin.Pseudo */
      .vc { color: #336699 } /* Name.Variable.Class */
      .vg { color: #dd7700 } /* Name.Variable.Global */
      .vi { color: #3333bb } /* Name.Variable.Instance */
      .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
  </head>
  <body>

<p>This is a script to run our demo in fluid.</p>
<div class="highlight"><pre><a name="l-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fluidinfo</span>
<a name="l-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<a name="l-3"></a><span class="gp">&gt;&gt;&gt; </span>
</pre></div>

<p>We log in with a username/password from the env:</p>
<div class="highlight"><pre><a name="l-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">USERNAME</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&quot;FLUID_USERNAME&quot;</span><span class="p">]</span>
<a name="l-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">PASSWORD</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&quot;FLUID_PASSWORD&quot;</span><span class="p">]</span>
<a name="l-3"></a><span class="gp">&gt;&gt;&gt; </span>
<a name="l-4"></a><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">USERNAME</span><span class="p">:</span>
<a name="l-5"></a><span class="gp">... </span>    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;Please supply a fluid account username&quot;</span><span class="p">)</span>
<a name="l-6"></a><span class="gp">... </span>
<a name="l-7"></a><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">PASSWORD</span><span class="p">:</span>
<a name="l-8"></a><span class="gp">... </span>    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;Please supply a fluid account password&quot;</span><span class="p">)</span>
<a name="l-9"></a><span class="gp">... </span>
<a name="l-10"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">fluidinfo</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">USERNAME</span><span class="p">,</span> <span class="n">PASSWORD</span><span class="p">)</span>
<a name="l-11"></a><span class="gp">&gt;&gt;&gt; </span>
<a name="l-12"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">headers</span><span class="p">,</span> <span class="n">response</span> <span class="o">=</span> <span class="n">fluidinfo</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&quot;/users/</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">USERNAME</span><span class="p">)</span>
<a name="l-13"></a><span class="gp">&gt;&gt;&gt; </span>
<a name="l-14"></a><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">headers</span>
<a name="l-15"></a><span class="go">{&#39;status&#39;: &#39;200&#39;, &#39;content-length&#39;: &#39;68&#39;, &#39;content-location&#39;: &#39;https://fluiddb.fluidinfo.com/users/ananelson&#39;, &#39;server&#39;: &#39;nginx/0.7.65&#39;, &#39;connection&#39;: &#39;keep-alive&#39;, &#39;cache-control&#39;: &#39;no-cache&#39;, &#39;date&#39;: &#39;Tue, 10 May 2011 14:55:18 GMT&#39;, &#39;content-type&#39;: &#39;application/json&#39;}</span>
<a name="l-16"></a><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">response</span>
<a name="l-17"></a><span class="go">{&#39;name&#39;: &#39;Ana Nelson&#39;, &#39;id&#39;: &#39;19de8e88-a494-45dc-bc50-bd51bf435263&#39;}</span>
<a name="l-18"></a><span class="gp">&gt;&gt;&gt; </span>
</pre></div>
  </body>
</html>

